<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Clock</title>
    <style>
        body{
            background-color:blueviolet;
            text-align:center;
            margin-top: 45px;
            
        }
        #clock {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: greenyellow;
            color:black;
            width: 50%;
            padding: 30px;
            margin: 30px;
            border-radius:20px;
            border: 5px;
            
        }

    </style>
</head>

<body>
    <div id="clock"></div>
    <script src="digitalclock.js"></script>
</body>

</html>